<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
        transition-timing-function: cubic-bezier(0, 0, 0, 2.21);
    }

  </style>

  <script>

      let h = 0;
      let m = 0;
      let s = 0;
   
      let hourPos = 0;
      let minPos = 0;
      let secPos = 0;
      
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secHand = document.querySelector(".second-hand");
      console.log(hourHand);
      console.log(minHand);
      console.log(secHand);
      
      function getTime() {
          
          let time = new Date();
          h = time.getHours();
          m = time.getMinutes();
          s = time.getSeconds();

          
          secPos = (s * (360 / 60)) + 90;
          //console.log(secPos);
          minPos = (6 * m) + 90;
          //console.log(minPos);
          hourPos = (0.5 * (60 * h + m)) + 90;
          //console.log(hourPos);
          
          hourHand.style.transform = `rotate(${hourPos}deg)`;
          minHand.style.transform = `rotate(${minPos}deg)`;
          secHand.style.transform = `rotate(${secPos}deg)`;   
     
          console.log(hourHand);
          console.log(minHand);
          console.log(secHand);

          //console.log(h + ":" + m + ":" + s);
          setTimeout(getTime, 1000);
      }
      getTime();
      

  </script>
</body>
</html>
